[k8s-master]
master-node ansible_host=192.168.1.10 ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/private/key

[k8s-workers]
worker-node-1 ansible_host=192.168.1.11 ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/private/key

[k8s-cluster:children]
k8s-master
k8s-workers